{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0197d96e-5a3e-7782-b656-001b6011817b",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0197d96e-5a3e-7782-b656-001b6011817b",
      "database_id": "0197d96e-5a3e-7782-b656-001b6011817b",
    },
  ],
}
